server {
    listen       5173;
    server_name  dt.apps.silver.devops.gov.bc.ca;
    port_in_redirect off;

location /app {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /app/index.html;
}

    # ... other configurations ...
}